<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementando html</title>
</head>
<body>
    <div class="Lista Ordenanda com comidas preferidas">
        <h1><strong>Lista ordenada com comidas preferidas</strong></h1>
        <ol>
            <li>Frango assado</li>
            <li>Lasanha</li>
            <li>Hamburguer</li>
            <li>Pizza</li>
            <li>Mouse de Cupu</li>
            <li>Mingal de Milho</li>
            <li>Panelada</li>
        </ol>
    </div>

    <div class="Lista não ordenada com hobbies">
        <h1>Lista não ordenada com hobbies</h1>
        <ul>
            <li>Academia</li>
            <li>Futebol</li>
            <li>Sinuca</li> 
            <li>Correr</li>
        </ul>
    </div>
</body>
</html>